{
  "name": "@kwai/login",
  "version": "0.0.1",
  "private": true,
  "description": "The login/registration application for kwai",
  "scripts": {
    "dev": "vite --config ./vite.config.ts",
    "build": "vue-tsc --noEmit && vite build --config ./vite.config.ts",
    "preview": "vite preview --config ./vite.config.ts"
  },
  "devDependencies": {
    "@fbraem/rollup-plugin-toml": "^0.0.3",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vitest": "^0.21.0",
    "vue-tsc": "^0.39.4"
  },
  "dependencies": {
    "@kwai/api": "*",
    "@kwai/ui": "*",
    "pinia": "^2.0.17",
    "vee-validate": "^4.6.7",
    "vue": "^3.2.37",
    "vue-request": "^2.0.0-rc.3",
    "vue-router": "^4.1.3"
  }
}
